<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
	  <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>

  <body>
    <nav id="navbar" class="nav">
      <ul class="nav-list">
        <li>
          <a href="#welcome-section">About</a>
        </li>
        <li>
          <a href="#projects">Work</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
      </ul>
    </nav>

    <section id="welcome-section" class="welcome-section">
      <h1>Kiran A</h1>
      <p>I am a front-end developer</p>
    </section>

    <section id ="projects" class="projects-section">
      <h2 class="projects-section-header">My Projects</h2>
      <div class="projects-grid">

        <a target="_blank" href="https://github.com/draconianpanda/Ferris-Wheel" class="project project-tile">
        <img class="project-img" src="https://github.com/draconianpanda/Portfolio-Website/blob/32b8c81d7f6c0d8398e4c596f8a3c78636a2600d/Images/Ferris%20Wheel.PNG" alt="project">
        <p class="project-title">
          <span class="code"></span>
          "Ferris Wheel"
          <span class="code"></span>
        </p>
        </a>

        <a target="_blank" href="https://github.com/draconianpanda/Survey-Form" class="project project-tile">
        <img class="project-img" src="https://github.com/draconianpanda/Portfolio-Website/blob/32b8c81d7f6c0d8398e4c596f8a3c78636a2600d/Images/Penguin.PNG" alt="project">
        <p class="project-title">
          <span class="code"></span>
          "Penguin"
          <span class="code"></span>
        </p>
        </a>

        <a target="_blank" href="https://github.com/draconianpanda/Penguin" class="project project-tile">
        <img class="project-img" src="https://github.com/draconianpanda/Portfolio-Website/blob/32b8c81d7f6c0d8398e4c596f8a3c78636a2600d/Images/Survey%20Form.PNG" alt="project">
        <p class="project-title">
          <span class="code"></span>
          "Survey Form"
          <span class="code"></span>
        </p>
        </a>
        </div>

        <a href="https://github.com/draconianpanda?tab=repositories" class="btn btn-show-all" target="_blank">Show all<i class="fas fa-chevron-right"></i></a>
</section>

<section id="contact" class="contact-section">
  <div class="contact-section-header">
    <h2>What to know more about me?</h2>
    <p>Here is my socials</p>
  </div>
  <div class="contact-links">
    <a id="profile-link" href="https://github.com/draconianpanda" target="_blank" class="btn contact-details"><i class="fab fa-github"></i> GitHub</a>

    <a href="kiranarakkal16@gmail.com" class="btn contact-details"><i class="fas fa-at"></i> Send a mail</a>
  </div>
</section>
 </body>
